<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
</head>
<body>
	<nav class="menu">
		<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="nosotros.html">Nosotros</a></li>
		<li><a href="contacto.html" target="_blank">Contacto</a></li>
		</ul>
	</nav>

<fieldset>
	<legend>Introduza información personal</legend>
	<label for="nombre" accesskey="N">Nombre</label>
	<input type="text" id="nombre">
	<label for="apellido">Apellido</label>
	<input type="text" id="apellido">
	<button>Enviar</button>
</fieldset>

</body>
</html>