<!DOCTYPE html>
<html>
<head>

	<title>Galletas GAMA</title>

	<link rel="stylesheet" type="text/css" href="css/Micss.css">

</head>

<body>
<!--Lo siguiente sera el codigo del body-->

<center><h1>Bienvenido</h1></center>


	<nav class="menu">
		<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="nosotros.html">Nosotros</a></li>
		<li><a href="contacto.html" target="_blank">Contacto</a></li>
		</ul>
	</nav>

<center><img src="images/galleta.jpg" width="300" height="200">
</center>

<br>




<br>

<table>
	<tr>
		<td></td>
		<td colspan="2">Enero</td>
		<td colspan="2">Febrero</td>
	</tr>
	<tr>
		<td rowspan="3">Información</td>
		<td>Ingresos</td>
		<td>Gastos</td>
		<td>Ingresos</td>
		<td>Gastos</td>
	</tr>
	<tr>
		<td>Q2,000</td>
		<td>Q3,000</td>
		<td>Q5,000</td>
		<td>Q3,000</td>
	</tr>
	<tr>
		<td>Q1,000</td>
		<td>Q2,000</td>
		<td>Q4,000</td>
		<td>Q3,000</td>
	</tr>
</table>


</body>

</html>