<!DOCTYPE html>
<html>
<head>
	<title>Productos</title>
</head>
<body>

<nav class="menu">
		<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="nosotros.html">Nosotros</a></li>
		<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>

<center><h1>Galletas Dulces</h1></center>
<center><p>Estas galletas son las mas ricas de Guatemala</p></center>
<center><img src="images/galleta.jpg" width="300" height="200">
</center>

</body>
</html>